{
  "name": "d2jsp-hc-panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:schema": "psql \"$DATABASE_URL\" -f db/schema.sql",
    "db:seed": "psql \"$DATABASE_URL\" -f db/seed.sql",
    "db:load": "node --env-file=.env scripts/load-sql.mjs db/schema.sql db/seed.sql"
  },
  "dependencies": {
    "next": "^14.2.33",
    "pg": "^8.12.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.0"
  }
}
